<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.demonavigationcontroller.navbottom.Fragment1"
        android:label="Fragment1" />
    <fragment
        android:id="@+id/fragmentPeople"
        android:name="com.example.demonavigationcontroller.navbottom.Fragment2"
        android:label="Fragment2" />
    <fragment
        android:id="@+id/fragmentAlbum"
        android:name="com.example.demonavigationcontroller.navbottom.FragmentList"
        android:label="FragmentList" />
</navigation>