<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.demonavigationcontroller.navindepth.Fragment1"
        android:label="Fragment1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.demonavigationcontroller.navindepth.Fragment2"
        android:label="Fragment2">
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.demonavigationcontroller.navindepth.Fragment3"
        android:label="Fragment3">
        <action
            android:id="@+id/action_fragment3_to_fragmentList"
            app:destination="@id/fragmentList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.demonavigationcontroller.navindepth.FragmentList"
        android:label="FragmentList" />
</navigation>